{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADRIANOTD\\SQLExpress;Database=JogosDB;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
